﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<base target="_blank" />
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #F0F0F0">

<p class="auto-style2"><strong>Welcome ....</strong></p>
<p>CryptoPayAfrica Website: <a href="https://cryptopay.org.za/">
https://cryptopay.org.za/</a></p>
<p><a href="https://www.facebook.com/Cryptopayafrica-CPAcoin-1033600510134574/">
Facebook</a> / <a href="https://twitter.com/cpacoin1">Twitter</a> /
<a href="https://t.me/crypto_pay_africa">Telegram</a> /
<a href="https://discord.gg/nADjRJT">Discord</a></p>
<p>&nbsp;</p>
<p class="auto-style1"><strong>Instructions:</strong></p>
<p>1) Select the pool you would like to mine on.<br />
2) Insert your wallet address.<br />
3) Select CPU and/or GPU mining options.<br />
4) Press Start!</p>

</body>

</html>
